# ====================================
# CONFIGURACOES EM GERAL
# ====================================

# datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:escola-controle-api
spring.datasource.username=sa
spring.datasource.password=

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
# melhorar as consultas
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
  
# ATENCAO
spring.jpa.defer-datasource-initialization=true

# Console do banco H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=@project.name@
info.app.version=@project.version@

spring.boot.admin.client.url=http://localhost:8081  
#management.endpoints.web.exposure.include=* 

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

# thymeleaf
spring.thymeleaf.cache=false
